{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoFileName",
		"CMake",
		"CMakeEditor",
		"EasyClangComplete",
		"GitGutter",
		"Greek Letters",
		"LaTeX-cwl",
		"LaTeXTools",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Package Control",
		"Python PEP8 Autoformat",
		"SmartMarkdown",
		"SSH Config",
		"SublimeCodeIntel",
		"Sublimerge 3",
		"Text Pastry",
		"WordCount"
	]
}
